============================================================
HDFS FEATURES - EXPLORATORY DATA ANALYSIS REPORT
============================================================

Dataset Shape: 116 rows, 8 columns

Target Variable Distribution:
Incident
0    112
1      4
Name: count, dtype: int64

Component Distribution:
Component
dfs.DataNode$DataXceiver        38
dfs.FSNamesystem                24
dfs.DataNode$PacketResponder    23
dfs.DataBlockScanner            17
dfs.FSDataset                   13
dfs.DataNode                     1
Name: count, dtype: int64

Numerical Features Summary:
       Warn_Count  Log_Volume  Unique_Event_Count    Incident        Hour
count  116.000000  116.000000          116.000000  116.000000  116.000000
mean     0.689655   17.241379            1.724138    0.034483   10.991379
std      2.274294   16.271405            0.764270    0.183257    7.319415
min      0.000000    1.000000            1.000000    0.000000    0.000000
25%      0.000000    3.750000            1.000000    0.000000    5.000000
50%      0.000000   12.500000            2.000000    0.000000   10.000000
75%      0.000000   24.250000            2.000000    0.000000   18.250000
max     13.000000   79.000000            4.000000    1.000000   23.000000

Correlation with Incident:
Incident              1.000000
Unique_Event_Count    0.130595
Log_Volume            0.052592
Hour                 -0.012742
Warn_Count           -0.057555
Name: Incident, dtype: float64
